{
  "name": "@do-while-for-each/automation",
  "description": "Cross-browser web automation",
  "version": "1.0.6",
  "exports": "./dist/cjs/index.js",
  "typesVersions": {
    "*": {
      "*": [
        "dist/types/*"
      ]
    }
  },
  "homepage": "https://github.com/dwfe/automation",
  "bugs": "https://github.com/dwfe/automation/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:dwfe/automation.git"
  },
  "keywords": [
    "automation",
    "automation environment",
    "playwright"
  ],
  "author": "Do|While|For|Each",
  "license": "MIT",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "@do-while-for-each/common": "^1.2.14",
    "@do-while-for-each/math": "^1.0.28",
    "@do-while-for-each/rxjs": "^1.1.5",
    "@do-while-for-each/env": "^1.0.6",
    "@do-while-for-each/fs": "^1.2.18",
    "jpeg-js": "0.4.3",
    "node-fetch": "2.6.7",
    "pixelmatch": "5.2.1",
    "playwright": "1.19.1"
  },
  "devDependencies": {
    "@do-while-for-each/tsconfig": "^1.0.3",
    "@types/jpeg-js": "0.3.7",
    "@types/node-fetch": "2.5.12",
    "@types/pixelmatch": "5.2.4",
    "@types/pngjs": "3.4.2"
  },
  "scripts": {
    "clean": "dwfeFs cleanDir . --fileNames=\"dist;node_modules;package-lock.json\"",
    "build": "dwfeFs rmForce dist --noConfirm && tsc -b src/tsconfig.json",
    "types": "tsc -b config/tsconfig.types.json",
    "version": "npm run build && npm run types",
    "postversion": "git push",
    "deploy": "npm version patch && npm publish"
  },
  "publishConfig": {
    "access": "public"
  }
}
